# ASP.NET-Metrics

./: README.md
MetricsManager/MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Program.cs  Startup.cs  appsettings.json  metric.db
MetricsManager/MetricsAgent/Controllers/: CpuMetricsController.cs  GcHeapSizeMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/MetricsAgent/DAL/: SqlConntectionParameters.cs
MetricsManager/MetricsAgent/DAL/CommonInterfaces/: IRepository.cs
MetricsManager/MetricsAgent/DAL/Interfaces/: ICpuMetricsRepository.cs  IGcHeapSizeMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs
MetricsManager/MetricsAgent/DAL/Migrations/: FirstMigration.cs
MetricsManager/MetricsAgent/DAL/Models/: CpuMetric.cs  GcHeapSizeMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/MetricsAgent/DAL/Repositories/: CpuMetricsRepository.cs  GcHeapSizeMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsAgent/Jobs/: CpuMetricJob.cs  GcHeapSizeMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsManager/MetricsAgent/Properties/: launchSettings.json
MetricsManager/MetricsAgent/Requests/: CpuMetricRequest.cs  GcHeapSizeMetricRequest.cs  HddMetricRequest.cs  NetworkMetricRequest.cs  RamMetricRequest.cs
MetricsManager/MetricsAgent/Responses/: AllCpuMetricResponse.cs  AllGcHeapSizeMetricResponse.cs  AllHddMetricResponse.cs  AllNetworkMetricResponse.cs  AllRamMetricResponse.cs
MetricsManager/MetricsCommon/: MetricsCommon.csproj
MetricsManager/MetricsCommon/Jobs/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
(+95 files in other folders)
